<html>
    <head>
        <style>
            *{
                background-color: cyan;
            }
            h1{
                color:blue;
                font-size: 30px;
            }
            p{
                color:yellow;
            }
            #p1{
                background-color: green;
            }
            .paragraph1{
                font-weight: 600;
            }
            .box1{
                background-image: url("https://www.irctc.co.in/nget/assets/images/exterior.jpg");
                background-color: green;
                height:300px;
                width:500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

        </style>
        <title>
            FORM DEMO
        </title>
    </head>
    <body>
        <form>
            <label>First name</label>
            <input type="text" name="fname" value="">
            <label>Last name</label>
            <input type="text" name="lname" value="">
            <label>File </label>
            <input type="file">
            <label>
                dob
            </label>
            <input type="date">
        </form>
        <div style="background:red">
            <h1>hello world</h1>
            <p>hello paragraph</p>
        </div>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        <video controls>
            <source src="dummy.mp4" type="video/mp4">
        </video>

        <h1>hello paragrph</h1>
        <p id="p1" class="paragraph1">hello p[aragraph</p>
        <div class="box1">
            hvbxdjvxvjx
        </div>

        <div style="width:125px;height:125px;background:red">
            box model demo
        </div>
    </body>
</html>